
Success!

Job Stats (time in seconds):
JobId   Maps    Reduces MaxMapTime      MinMapTIme      AvgMapTime
MedianMapTime   MaxReduceTime   MinReduceTime   AvgReduceTime
MedianReducetime Alias   Feature Outputs
job_201504192236_0002   1       1       18      18      18      18      24
24      24      24      count_by_subject,ntriples,raw,subjects
GROUP_BY,COMBINER
job_201504192236_0003   1       1       15      15      15      15      24
24      24      24      count_group,histogram
GROUP_BY,COMBINERhdfs://172.31.20.217:9000/tmp/temp1194130738/tmp1592306845,

Input(s):
Successfully read 1000 records (25383 bytes) from:
"s3n://uw-cse-344-oregon.aws.amazon.com/cse344-test-file"

Output(s):
Successfully stored 2 records (15 bytes) in:
"hdfs://172.31.20.217:9000/tmp/temp1194130738/tmp1592306845"

Counters:
Total records written : 2
Total bytes written : 15
Spillable Memory Manager spill count : 0
Total bags proactively spilled: 0
Total records proactively spilled: 0

Job DAG:
job_201504192236_0002   ->      job_201504192236_0003,
job_201504192236_0003


2015-04-19 23:05:11,639 [main] INFO
org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher
- Success!
2015-04-19 23:05:11,643 [main] INFO  org.apache.pig.data.SchemaTupleBackend -
Key [pig.schematuple] was not set... will not generate code.
2015-04-19 23:05:11,648 [main] INFO
org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to
process : 1
2015-04-19 23:05:11,648 [main] INFO
org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input
paths to process : 1
(1,1)
(3,333)

